# Studybuddy-Frontend-G1-.Net

./: .gitignore  COMPLETE_TESTING_GUIDE.md  FINAL_IMPLEMENTATION_STATUS.md  HYBRID_OPENROUTER_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  IMPLEMENTATION_GUIDE_COMPLETE.md  QUICK_START_GUIDE.md  README.md  SYSTEM_READY_REPORT.md
Studybuddy-Backend-G1-.Net-main/: .gitignore  API_DOCUMENTATION.md  BACKEND_ISSUES_AN  BUILD_FIXES_SUMMARY.md  COMPREHENS  FIX_SUMMARY.md  OPENROUTER_GPT5_SOLUTION.md  PRODUCTION_READY_OPENROUTER_SETUP.md  PROJECT_ANALYSIS_REPORT.md  README.md  RemoveAIComponents.sql  SWAGGER_TESTING_GUIDE.md  StudyBuddy.sln  build_output.txt  comprehensive_database_fix.sql  create_missing_tables.sql  fix_database_issues.sql  fix_database_schema.sql  insert_sample_students.sql  seed_test_users.sql
Studybuddy-Backend-G1-.Net-main/FixDatabase/: FixDatabase.csproj  Program.cs
Studybuddy-Backend-G1-.Net-main/src/: Study
Studybuddy-Backend-G1-.Net-main/src/StudyBuddy.API/: Program.cs  StudyBuddy.API.csproj  (+2 more)
Studybuddy-Backend-G1-.Net-main/src/StudyBuddy.Data/: AppDbContext.cs  Class1.cs  StudyBuddy.Data.csproj
Studybuddy-Backend-G1-.Net-main/src/StudyBuddy.Data/Migrations/: 20251209131829_InitialCreate.Designer.cs  20251209131829_InitialCreate.cs  AppDbContextModelSnapshot.cs
Studybuddy-Backend-G1-.Net-main/src/StudyBuddy.Data/Repositories/: CertificateRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  QuizRepository.cs  Repository.cs  UserRepository.cs
Studybuddy-Backend-G1-.Net-main/src/StudyBuddy.Data/StoredProcedures/: 01_AuthenticationProcedures.sql  02_CourseManagementProcedures.sql  03_QuizManagementProcedures.sql  04_AnalyticsAndUserManagementProcedures.sql  ExecuteAllStoredProcedures.sql  StoredProcedureExecutor.cs
Studybuddy-Backend-G1-.Net-main/src/StudyBuddy.Services/: Class1.cs  StudyBuddy.Services.csproj
Studybuddy-Backend-G1-.Net-main/src/StudyBuddy.Services/Implementations/: AdminUserService.cs  AnalyticsService.cs  AuthService.cs  CertificateService.cs  CourseService.cs  EmailService.cs  EnrollmentService.cs  PasswordHasher.cs  PdfGenerator.cs  PermissionService.cs  ProgressService.cs  QuizService.cs
studybuddy-panel/: COURSE_MANAGEMENT_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  package-lock.json  package.json
studybuddy-panel/src/: App.tsx  index.css
(+125 files in other folders)
